<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      width: 450px;
      margin: 0 auto;
    }

    .message-item {
      margin-bottom: 34px;
      padding: 16px 24px;
      background-color: gray;
      color: white;
      border-radius: 8px;
    }

    .message-item__name {
      margin-bottom: 16px;
    }

    .message-item__content_wrapper {
      display: flex;
      align-items: center;
    }

    .message-item__avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .form-wrapper {
      width: 400px;
      margin: 35px auto;
    }

    .form-input-wrapper {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div class="form-wrapper">
    <div class="form-input-wrapper">
      <input id="msgId" type="text" placeholder="enter your id">
      <input id="content_update" type="text" placeholder="enter your message">
    </div>
    <button onclick="editData()">Edit</button>
  </div>

  <div class="form-wrapper">
    <div class="form-input-wrapper">
      <input id="userName" type="text" placeholder="enter your name">
      <input id="content_send" type="text" placeholder="enter your message content">
      <input id="avatar" type="text" placeholder="enter your avatar link">
    </div>
    <button onclick="addData()">Add</button>
  </div>

  <div class="form-wrapper">
    <div class="form-input-wrapper">
      <input id="delete_id" type="text" placeholder="enter your delete id">
    </div>
    <button onclick="deleteData()">Delete</button>
  </div>
  <div id="root"></div>
  <!-- <a href="./detail.html"></a> -->
  <script src="./app.js"></script>
</body>

</html>